org.gradle.jvmargs=-Xms128m -Xmx384m -Xss256k -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapBaseMinAddress=4g
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.vfs.watch=false
